# EasyChat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/itheima/leon/qqdemo/adpater/: ContactListAdapter.java  ConversationAdapter.java
app/src/main/java/com/itheima/leon/qqdemo/app/: App.java
app/src/main/java/com/itheima/leon/qqdemo/model/: AddFriendItem.java  ContactListItem.java  MyUser.java  User.java
app/src/main/java/com/itheima/leon/qqdemo/presenter/: ContactPresenter.java  ConversationPresenter.java  HuanXinPresenter.java
app/src/main/java/com/itheima/leon/qqdemo/presenter/impl/: AddFriendPresenterImpl.java  ContactPresenterImpl.java  ConversationPresenterImpl.java  LoginPresenterImpl.java  RegisterPresenterImpl.java
app/src/main/java/com/itheima/leon/qqdemo/ui/activity/: EasyChatActivity.java
app/src/main/java/com/itheima/leon/qqdemo/ui/fragment/: ContactFragment.java  ConversationFragment.java  DynamicFragment.java  MyChatFragment.java
app/src/main/java/com/itheima/leon/qqdemo/view/: ContactView.java  ConversationView.java
app/src/main/java/com/itheima/leon/qqdemo/widget/: AddFriendItemView.java  ContactListItemView.java  ConversationItemView.java
app/src/main/res/layout/: activity_easy_chat.xml  fragment_dynamic.xml  view_add_friend_item.xml  view_contact_item.xml  view_conversation_item.xml
easeui/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
